@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Shadows+Into+Light&display=swap');

html {
    font-size: 62.5%;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #38ADA9;
    --write-color: #FFFFFF;
    --secondary-color: #FAFAFA;
    --grey-color: #EFEFEF;
    --grey2-color: #DEDEDE;
    --grey-text: #7C7C7C;
}

body {
    max-width: 192rem;
    font-family: 'Poppins', sans-serif;
    color: #7C7C7C;
    text-align: left;
}

.center {
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.capitalize {
    text-transform: capitalize;
}

.list {
    list-style: none;
}

.text--blue {
    color: var(--primary-color);
}

.italic {
    font-style: italic;
}


.btn {
    width: 19rem;
    height: 6rem;
    border: 1px var(--primary-color) solid;
    border-radius: 35px;
    background: var(--primary-color) 0% 0% no-repeat padding-box;
    color: var(--write-color);
    display: inline-block;

}

.btn--writebg {
    background-color: var(--write-color);
    color: var(--primary-color);
}

.container {
    width: 80%;
}

.container__bg--grey {

    background-color: var(--secondary-color);
}

.bg--overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-image: linear-gradient(254deg, rgba(56, 173, 169, 0.7) 0%, rgba(9, 62, 60, 0.7) 100%)
}

.section--h1 {
    font-size: 3.6rem;
    color: var(--primary-color);
    text-transform: capitalize;
}

.section--h2 {
    font-size: 2.2rem;
    color: var(--primary-color)
}

.margin--section {
    margin-top: 7rem;
}

.text--write {
    color: var(--write-color);
}

/* header */
.header__topbar--container {
    border: 1px var(--grey2-color) solid;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--grey-text);
}

.header__topbar {
    font-size: 1.5em;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.5rem;
}

.header__topbar__contact {
    gap: 0.5rem;
}

.header__nav {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    padding-top: 1rem;
    justify-content: space-between;
    padding-bottom: 1rem;

}

.header__nav--list {
    justify-self: flex-end;
    gap: 3rem;
    font-size: 1.5rem;
}

.nav--btn {
    justify-self: flex-end;
}

.header__nav--list {
    gap: 3rem;
}




/* hero */
.hero-container {
    height: 83.2rem;
    width: 100%;
    background-image: linear-gradient(254deg, rgba(56, 173, 169, 0.7) 0%, rgba(9, 62, 60, 0.7) 100%), url(./assets/clean_assets/png/hero_img.svg);
    background-position: top;
    flex-direction: column;
}

.hero__text--container {
    /* padding-right:38.4rem ; */
    width: 72.1rem;
    flex-direction: column;
    margin-left: 10%;
    align-items: flex-start;
    gap: 1rem;

}



.hero__text--heading {
    color: var(--write-color);
    font-size: 5.5em;
}

.hero__text--content {
    color: var(--write-color);
    font-size: 1.6em;
}


/* why section */
.why-container {
    flex-direction: column;
    gap: 4rem;
}

.why__sections {
    justify-content: space-between;
    gap: 2rem;
}

.why__section {
    color: var(--grey-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.why__section--img {
    width: 10rem;
}

/* service section */


.service-container {
    flex-direction: column;
}

.service__sections {
    gap: 3rem;


}

.service__section {
    flex-direction: column;
    text-align: center;

}

.service__section--img {
    width: 15rem;
}

/* about section */
.about-container {
    padding: 10rem;
    gap: 3rem;
}

.about__content {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}


.about__content--sections {
    flex-direction: column;
    gap: 5rem;
    align-items: flex-start;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.about__content__section {
    gap: 1rem;
}

.about__content__section--subsection {
    flex-direction: column;
    align-items: flex-start;
}

.about--btn {
    align-self: center;

}

/* banner */
.banner {
    width: 100%;
    background-color: var(--primary-color);
}

.banner-container {
    padding: 3rem;
    justify-content: space-around;
}

/* team section */
.team-container {
    flex-direction: column;
    gap: 2rem;
}

.team__sections {
    width: 100%;
    justify-content: space-around;
}

.team__section__subsection {
    flex-direction: column;
    gap: 1rem;
}

.team--img {
    height: 28.8rem;
    width: 28.8rem;
    border-radius: 50%;
    object-fit: cover;
}

/* price section */
.price-container {
    flex-direction: column;
}

.price__section--seperator {
    height: 3px;
    width: 10.1rem;
    background: var(--grey-color);

}

.price__sections {
    justify-content: space-around;
    width: 100%;

}

.price--img {
    font-weight: lighter;
    width: 3rem;
}

.price__sections--section {
    flex-direction: column;
    border: 1px var(--grey-color) solid;
    width: 25%;

    position: relative;

}

.price__section--content {
    padding: 2rem;

}

.price--btn {

    border: none;
    width: 100%;
    background-color: var(--primary-color);
    padding: 0.5rem 3rem;
    color: var(--write-color);

}

/* blog section */
.blog-container {
    flex-direction: column;
}

.blog__section {
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
}

.blog__sections {
    width: 100%;
    justify-content: space-between;
}

.blog--img {
    width: 100%;
}

/* ceo section */
.ceo-container {
    flex-direction: column;
}

.ceo__img--container {
    position: relative;
}

.ceo__badge--container {
    position: absolute;
    top: 80%;
    left: 10%;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: 1px var(--write-color) solid;
    background-color: var(--write-color);
}

.ceo--title {
    border: 1px var(--primary-color) solid;
    background-color: var(--primary-color);
    padding: 5px;
}

.ceo--description {
    text-align: center;
    font-size: large;
}

/* project section */
.project-container {
    width: 100%;
    position: relative;

}

.project-arrow {
    position: absolute;

}

.project-arrow--left {
    left: 0;
}

.project-arrow--right {
    right: 0;
}

.project-card {
    width: 25%;
    height: 26.6rem;
    background-position: center;
    background-size: cover;
    color: var(--write-color);
    font-size: larger;
    position: relative;
}



.project-card:hover .bg--overlay {
    opacity: 0.85;
}

.project__card--p1 {
    background-image: url(./assets/clean_assets/png/project1_img.svg);
}

.project__card--p2 {
    background-image: url(./assets/clean_assets/png/commer_claean_img.svg);
}

.project__card--p3 {
    background-image: url(./assets/clean_assets/png/resi_clean_img.svg);
}

.project__card--p4 {
    background-image: url(./assets/clean_assets/png/season_clean_img.svg);
}

/* quote section */
.quote-container {
    background-image: linear-gradient(254deg, hsla(0, 0%, 26%, 0.67) 0%, hsl(0, 0%, 26%, 0.67) 0%), url(./assets/clean_assets/png/quote_img.svg);
    height: 98.3rem;
    background-position: center;

}

.quote__card {
    flex-direction: column;
    width: 30%;
    border: 1px var(--write-color) solid;
    padding: 4rem;
    background-color: var(--write-color);
    gap: 4rem;
    margin-left: 55%;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.quote__card__form {
    flex-direction: column;
    gap: 3rem;
    width: 100%;
}

.quote__card__form--input {
    width: 100%;
    padding: 2rem;
    background-color: var(--grey-color);
    border: none;

}

.quote__card__form--textarea {
    width: 100%;
    padding: 2rem;
    background-color: var(--grey-color);
    border: none;

}

.quote__card__form--btn {
    width: 100%;
    background-color: var(--primary-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    border: none;
}

/* footer */
.footer-container {
    display: grid;
    grid-template-columns: 30% 20% 20% 20%;
    justify-content: center;
    gap: 4rem;
}

.footer__section--header {
    height: 3rem;
    padding: 0.5rem 0;
    font-size: 1.5rem;



}

.footer__section-1--img {
    height: 3rem;
}

.footer__section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}